# xamarin-forms-shell

./: Eni.Xamarin.Forms.sln  README.md  azure-pipelines-2.yml
Eni.Xamarin.Forms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Eni.Xamarin.Forms.csproj  Eni.Xamarin.Forms.csproj.csproj
Eni.Xamarin.Forms.Android/: Eni.Xamarin.Forms.Android.csproj  MainActivity.cs
Eni.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Eni.Xamarin.Forms.Android/Resources/: Resource.designer.cs
Eni.Xamarin.Forms.Android/Resources/values/: colors.xml  styles.xml
Eni.Xamarin.Forms.iOS/: AppDelegate.cs  Eni.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
Eni.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
Eni.Xamarin.Forms/Model/: Client.cs
Eni.Xamarin.Forms/Models/: Client.cs
Eni.Xamarin.Forms/Services/: BanqueInMemService.cs  BanqueRestService.cs  BanqueSqlService.cs  IBanqueAsyncService.cs  INativeService.cs
Eni.Xamarin.Forms/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ClientFormViewModel.cs  ClientsViewModel.cs  CustomerViewModel.cs
Eni.Xamarin.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppPage.xaml  AppPage.xaml.cs  ClientFormPage.xaml  ClientFormPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  MainPage.xaml  MainPage.xaml.cs
